{
  "name": "jaylikesjulia",
  "version": "1.0.0",
  "description": "Jay liked a girl named Julia while working at timmies drive thru. This was his way of proposing her.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jay",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
